<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.AddContactActivity">

    <RelativeLayout
        android:background="@color/btn_blue_normal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="添加联系人"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_chazhao"
            android:text="查找"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/add_edit"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入用户名查找" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/add_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/add_photo"
            android:src="@drawable/ease_search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/add_name"
            android:text="联系人"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/add_photo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add_button"
            android:text="添加"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>